<!DOCTYPE html>
<html lang="en">

<head>
    <title>prod1</title>
    <style>
        #start {
            display: flex;
            margin-top: 100px;
            font-size: 20px;
           
        }

        #main {
            width: 95%;
            height: 1500px;
            margin: auto;
            display: flex;
        }

        #main1 {
            height: 100%;
            width: 50%;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 45% 45%;
        }

        img:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transform: scale(1.1);
        }

        #main1>div {
            margin-left: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        #main2 {

            height: 100%;
            width: 48%;
            margin-left: 20px;

        }

        l,
        i,
        p {
            margin-left: 10px;

        }

        #bottonsize>button {
            margin-left: 20px;
            border-radius: 10px;
            padding: 3px 15px;
            background-color: white;

        }

        #offer {
            margin-top: 20px;

            height: 250px;
            width: 75%;
            background-color: #fff1c0;
        }

        #quant {
            display: flex;
            width: 75%;
            height: 40px;

            margin-top: 5px;
            justify-content: space-evenly;
            background-color: #e2f1f1;
        }

        #quant>input {
            text-align: center;
            border-radius: 10px;
            width: 100px;
            height: 60%;
            margin-top: 5px;
            font-size: 20px;
        }

        #quant>p {
            margin-top: 10px;
        }

        #placeorder {
            display: flex;
            width: 75%;
            height: 60px;
            border-bottom: 2px solid gold;
            border-top: gold 2px solid;
            font-size: 15px;
        }

        #placeorder>img {
            margin-top: 10px;
            height: 30px;
            width: 60px;
        }

        #CARTBTT>button {
            margin-top: 15px;
            padding: 10px 40px;
            margin-left: 20px;

            border-radius: 20px;
            margin-bottom: 30PX;
        }

        #last {
            display: flex;
            justify-content: space-between;
            width: 350px;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            font-size: 15px;
        }

        #wishlist_btn:hover {
            background-color: rgb(195, 240, 240);
            color: rgb(12, 11, 11);
        }
        #wishlist_btn {
           
            color: rgb(19, 17, 17);
        }
        #add_to_bag {
            background-color: #00a7ac;
        }

        #add_to_bag:hover {
            background-color: white;
        }

        #bottonsize>button:focus {
            background-color: teal;
            color: white;
        }

        #share {
            display: flex;
            width: 350px;
            justify-content: space-between;
        }

        #share>img {
            width: 20px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="start">
        <ol>
            <l>Pantaloons / </l>
            <l> Men / </l>
            <l>Kurtas / </l>
            <l><b>Solid Off White</b></l>
        </ol>
    </div>
    <div id="main">
        <div id="main1">
            <div><img
                    src="https://www.pantaloons.com/_next/image?url=https%3A%2F%2Fpantaloons.imgix.net%2Fimg%2Fapp%2Fproduct%2F4%2F459126-3158237.jpg%3Fw%3D295%26q%3D75%26exp%3D1&w=1920&q=75"
                    alt=""></div>
            <div><img
                    src="https://www.pantaloons.com/_next/image?url=https%3A%2F%2Fpantaloons.imgix.net%2Fimg%2Fapp%2Fproduct%2F4%2F459126-3158238.jpg%3Fw%3D295%26q%3D75%26exp%3D1&w=1920&q=75"
                    alt=""></div>
            <div><img
                    src="https://www.pantaloons.com/_next/image?url=https%3A%2F%2Fpantaloons.imgix.net%2Fimg%2Fapp%2Fproduct%2F4%2F459126-3158239.jpg%3Fw%3D295%26q%3D75%26exp%3D1&w=1920&q=75"
                    alt=""></div>
            <div><img
                    src="https://www.pantaloons.com/_next/image?url=https%3A%2F%2Fpantaloons.imgix.net%2Fimg%2Fapp%2Fproduct%2F4%2F459126-3158240.jpg%3Fw%3D295%26q%3D75%26exp%3D1&w=1920&q=75"
                    alt=""></div>
            <div><img
                    src="https://www.pantaloons.com/_next/image?url=https%3A%2F%2Fpantaloons.imgix.net%2Fimg%2Fapp%2Fproduct%2F4%2F459126-3158241.jpg%3Fw%3D295%26q%3D75%26exp%3D1&w=1920&q=75"
                    alt=""></div>
        </div>
        <div id="main2">
            <p><b>INDUS ROUTE</b></p>
            <div id="share">
                <i style="font-size: 20px;">Solid Off White Kurta</i><br><br>
                <img src="./1485477087-share_78562.png" alt="">

            </div>
            <div id="price">
                <l><b>₹ 480</b></l>
                <l style="text-decoration: line-through;">₹ 599</l>
                <l><b>20% OFF</b></l>
            </div>
            <p><b>SELECT SIZE</b></p>
            <div id="bottonsize">
                <button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button>
            </div>
            <p><a href="Find my recommended size" style="color: black;">Find my recommended size</a></p>
            <div>
                <div></div>
                <div><B>SIZING HELP ?</B></div>
            </div>
            <div id="offer">
                <b>OFFERS</b>
                <img src="https://drive.google.com/file/d/1BqDrAL3n4ArlCxZvuT3CaJivzngpmykC/view?usp=sharing" alt="">
                <p><b>Grand Fashion Sale</b>-Extra 20% Off on your above <a href="">View T&C</a> Rs.3000</p>
                <p><b>EOSS</b>-Get an instant Discount of RS.500 on orders above Rs.5000</p>
                <p><b>EOSS</b>-Get an instant Discount of RS.1500 on orders above Rs.8000</p>
            </div>
            <div id="quant">
                <p><b>QUANTITY</b></p>
                <input type="number" value="1">
            </div>
            <div id="placeorder">
                <img src="https://www.kindpng.com/picc/m/182-1828684_van-truck-transport-vehicle-comments-shipping-icon-png.png"
                    alt="">
                <p>Delivery expected in 6 to 7 Business days for <b>Rohtak</b> <a href="">CHANGE</a></p>
            </div>

            <div id="CARTBTT">
                <button id="wishlist_btn">ADD TO WISHLIST</button>
                <button id="add_to_bag">ADD TO BAG</button>
            </div>
            <p><b>MATERIAL & FIT</b></p>
            <div style="width: 330px; margin-bottom: 50px;">
                <p>Mens solid short kurta featuring amandarin collar, roll up sleeves and aregular fit. It is crafted
                    from fine cotton.The model (height 6 ft 2 in) is wearing Size 28</p>
            </div>
            <div>
                <ul style="list-style-type:none; ">
                    <li> - Patter Solid</li>
                    <li>- Sleeves: Full Sleeves</li>
                    <li>- Color:White</li>
                    <li>- Brand:Indus Route</li>
                    <li>- Product Type:kurta</li>
                    <li>- Neck: Round Neck</li>
                </ul>
            </div>
            <div id="last">
                <p><b>FABRIC CARE</b></p>
                <p style="margin-right: 20px;"><b>+</b></p>
            </div>
            <div id="last">
                <p><b>DELIVERY & RETURNS</b></p>
                <p style="margin-right: 20px;"><b>+</b></p>
            </div>
            <div id="last">
                <p><b>dETAILS</b></p>
                <p style="margin-right: 20px;"><b>+</b></p>
            </div>
        </div>
    </div>
</body>

</html>