<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    #container {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 560px;
        margin: auto;
        background-color: white;
        border-bottom: 30px #ffc929 solid;
        border-radius: 10px;
    }

    #t1 {

        height: 90px;
        padding: 0px 70px;
        background-color: #ffc929;

    }

    #login {
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #form {
        padding: 10px opx;
        text-align: center;
    }

    input {
        width: 300px;
        height: 40px;
        font-size: 20px;
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 1px grey solid;
    }

    label {
        font-size: 20px;
        margin-bottom: 20px;
        padding-right: 140px;
    }

    #btt {
        padding: 15px 70px;
        border-radius: 30px;
        font-size: 25px;
        color: white;
        background-color: teal;
    }

    #googfac {
        display: flex;
        width: 100%;
        justify-content: space-evenly;

    }

    button {
        width: 200px;
        border-radius: 30px;
        color: #1877f2;
        background-color: white;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    }

    img {
        width: 180px;
        height: 55px;
        padding-top: 10px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    p {
        font-size: 20px;

    }

    body {
        background-image: url(https://pantaloons.imgix.net/img/app/brands/pantaloons/bg-login.png);
    }
</style>

<body>
    <div id="backpage">
        <div id="container">
            <div id="t1">
                <h4>Flat 30% Off on your first order. Min. purchase Rs 1500. Use Code: PTNEW30 at checkout</h4>
            </div>
            <div id="login"><i>Login/Register</i></div>
            <form id="form">
                <label for="username">Enter your user name*</label><br>
                <input type="text" id="user" placeholder="username" /><br>
                <label for="password">Enter your password*</label><br>
                <input type="password" id="pass" placeholder="password" /><br>
                <button id="btt">Login</button>

                <p>or login with</p>
            </form>
            <div id="googfac">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT36sR58kdaUZvbCcWGeeH0hPJR4xzEsuO0cQ&usqp=CAU"
                        alt="">
                </div>
                <div><button>
                        <h1>facebook</h1>
                    </button></div>
            </div>

        </div>
    </div>
</body>

</html>
<script>

    var data = [{
            img: "https://pantaloons.imgix.net/img/app/product/4/459126-3158237.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Solid Off White Kurta",
            price: 480,
            discount: "20% OFF",
            preprice: "₹ 599"
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/644808-6453357.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Red Striped Short Kurta",
            price: 640,
            discount: "20% OFF",
            preprice: "₹ 799"
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/609051-5751034.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Olive Solid Kurta",
            price: 599,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/4/439012-2844007.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Embroidered Maroon Kurta",
            price: 975,
            discount: "25% OFF",
            preprice: "₹ 1299"
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/644805-6456762.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Lime Patterned Short Kurta",
            price: 640,
            discount: "20% OFF",
            preprice: "₹ 799"
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/4/458845-3156566.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Solid Charcoal Kurta",
            price: 560,
            discount: "20% OFF",
            preprice: "₹ 699",
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/634061-6695767.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Blue Short Kurta",
            price: 599,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/5/558245-4626286.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Indigo Embroidered Kurta",
            price: 840,
            discount: "30% OFF",
            preprice: "₹ 1199",
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/643192-6427044.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Teal Patterned Kurta",
            price: 899,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/643189-6426770.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Yellow Patterned Short Kurta",
            price: 750,
            discount: "25% OFF",
            preprice: "₹ 999",
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/4/461199-3191557.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Solid Rust Kurta",
            price: 640,
            discount: "20% OFF",
            preprice: "₹ 799",
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/645701-6480611.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Off White Patterned Solid Kurta ",
            price: 2299,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/4/468621-3308571.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Printed Blue Kurta",
            price: 560,
            discount: "20% OFF",
            preprice: "₹ 699",
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/644794-6462410.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Olive Solid Short Kurta",
            price: 790,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/640353-6379701.jpg?w=262&q=75",
            brand: "INDUS ROUTE",
            description: "Off-White Solid Kurta",
            price: 1299,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/4/479311-3472900.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Teal Solid Kurta",
            price: 1299,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/623764-6104118.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Indigo Short Kurta",
            price: 1199,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/644810-6456783.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Maroon Solid Short Kurta",
            price: 960,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/643194-6427073.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Rust Patterned Kurta",
            price: 1590,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/645698-6480602.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Gold Kurta Waistcoat Set",
            preprice: 2299,
        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/647384-6508487.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Red Embroidered Kurta",
            price: 1699,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/634064-6695788.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Mustard Kurta",
            price: 1499,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/6/614349-6102781.jpg?w=262&q=75",
            brand: "PETER ENGLAND",
            description: "Gold Long Kurta",
            price: 1299,

        },
        {
            img: "https://pantaloons.imgix.net/img/app/product/5/521591-3923990.jpg?w=262&q=75",
            brand: "PEOPLE",
            description: "Red solid Kurta",
            price: 840,
            discount: "30% OFF",
            preprice: "₹ 1199",

        }];
        
    document.querySelector("#btt").addEventListener('click', login)
    var arr2 = JSON.parse(localStorage.getItem("arr2")) || []
    function login(event) {

        event.preventDefault()
        var name = document.querySelector("#user").value
        var password = document.querySelector("#pass").value

        var logindata = {
            name: name,
            password: password
        };
        arr2.push(logindata)
        localStorage.setItem("arr2", JSON.stringify(arr2))
        console.log(arr2);

        if (name == "admin" && password == "admin") {
            console.log("admin")
            window.location.href = "mainpage.html"

        }
        else {
            for (var i = 0; i < arr2.length; i++) {
                if (arr2[i].name == name && arr2[i].password == password) {
                    alert("login successful")
                    window.location.href = "mainpage.html"
                    break
                }
                else {
                    alert("login failed")
                    break
                }
            }
        }

        localStorage.setItem("data",JSON.stringify(data))


    }


</script>